# Ansible Configuration Settings
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings-locations

[defaults]
inventory = ./inventory/hosts.ini
